{
  "name": "Dimmer",
  "version": "1.0",
  "author": "wladimir-computin",
  "maintainer": "David W. <davidw.software@gmail.com>",
  "sentence": "Dimmer library, control multiple PWM and phase edge dimmers",
  "paragraph": "...",
  "category": "Communication",
  "platforms": ["esp8266", "esp32"],
  "homepage": "https://example.org/",
  "dot_a_linkage": true,
  "dependencies": [
    {
      "name": "CryptoIoT",
      "version": "file://../CryptoIoT-Core/CryptoIoT"
    },
    {
      "name": "PersistentMemory",
      "version": "file://../CryptoIoT-Core/PersistentMemory"
    },
    {
      "name": "PrintDebug",
      "version": "file://../CryptoIoT-Core/PrintDebug"
    },
    {
      "name": "Time",
      "version": "file://../CryptoIoT-Core/Time"
    }
  ]
}
